00 0x00 #charge valeur 0 dans l'accu
40 0x31 #charge valeur accu dans 31 (a = 0)

49 0x32 #input valeur en 32 (x)
49 0x33 #input valeur en 33 (y)
40 0x33 #charge valeur de 33 dans l'accu (b = y)

#boucle de soustraction
61 0x32 #soustraction de la valeur en 32 a la valeur accu (b = b - x)
11 0x22 #BRN saut si valeur de 32 devient negatif
48 0x33 #charge nouvelle valeur dans 33


#boucle addition
40 0x31 #charge valeur 31 dans l'accu
20 0x01 #ajoute 1 a l'accu (a = a + 1)
48 0x31 #charge nouvelle valeur dans 31


10 0x08 #loop en etape 6
41 0x31 #affiche valeur 31
FF 0x00 #arret
