00 0x00		# charge 0 dans l'accu
40 0x31		# store 0 dans 31
	
49 0x32     	# IN en 32
49 0x33     	# IN en 33 
40 0x33		# Charge 33 dans accu

61 0x32		# Soustraction de 32 a valeur accu
11 0x15		# BRN vers affichage si mem 32 devient negatif	
48 0x33		# STORE nouvelle valeur dans 33
41 0x33		# Affiche valeur 33 (pour verif)

40 0x31		# Charge 31 dans l'accu	
20 0x01		# Ajoute 1 a l'accu
48 0x31		# STORE nouvelle valeur dans 31
41 0x31		# Affiche valeur 31 (pour verif)

10 0x06		# Loop en etape 3

FF 0x00    	# Arret